@import styles_partial
$sub: s
+gen

body
  font-family: "Roboto", sans-serif

a
  @extend .c-black-#{$sub}
  text-decoration: none

header
  @extend .bgc-white-#{$sub}
  @extend .p-fixed-#{$sub}
  @extend .w-d1-#{$sub}
  box-shadow: 0 0 32px rgba(0, 0, 0, 0.15)
  top: 0
  z-index: 999
  .nav3
    @extend .hd-48px-#{$sub}
    div.logo
      @extend .bgc-black-#{$sub}
      @extend .flt-left-#{$sub}
      @extend .h-d1-#{$sub}
    a.logo
      @extend .d-flex-#{$sub}
      @extend .f-ai-center-#{$sub}
      @extend .f-jc-space-around-#{$sub}
      @extend .h-d1-#{$sub}
      @extend .wd-106px-#{$sub}
    img.logo
      @extend .hd-16px-#{$sub}
    .icons
      @extend .flt-right-#{$sub}
      div.icon
        @extend .d-flex-#{$sub}
        @extend .hd-48px-#{$sub}
        @extend .wd-48px-#{$sub}
        @extend .f-ai-center-#{$sub}
        @extend .f-jc-space-around-#{$sub}
        @extend .flt-left-#{$sub}
        border-left: 1px solid #eee
      a.icon
        @extend .fzd-16px-#{$sub}
      a.search
        color: #555
      a.menu
        color: #f42
main
  min-width: 285px
  section.story
    @extend .hd-90vh-#{$sub}
    @extend .d-grid-#{$sub}
    grid-template: repeat(3, 1fr) / 1fr
    margin-top: 55px
    z-index: 1
  article.story
    @extend .m-10px-#{$sub}
    @extend .p-relative-#{$sub}
    @extend .xh-d1-#{$sub}
    margin-top: 0
    .story-bgi
      @extend .h-d1-#{$sub}
      background-repeat: no-repeat
      background-position: 50% 50%
      background-size: cover
    .cover1
      background-image: url('../../assets/images/lucid-air-configurator.jpg')
    .cover2
      background-image: url('../../assets/images/header-image.png')
    .cover3
      background-image: url('../../assets/images/1-copy-7.jpg')
    .story-content
      @extend .c-white-#{$sub}
      @extend .p-absolute-#{$sub}
      @extend .pa-12px-#{$sub}
      bottom: 0
      line-height: 25px
      z-index: 10
    .story-content
      font-size: small
    .story-desc
      font-size: larger
      font-weight: 600
    .story-author
      @extend .d-flex-#{$sub}
      @extend .f-jc-space-around-#{$sub}
      font-size: smaller
      max-width: 240px
      > div
        @extend .f-ai-center-#{$sub}
        @extend .d-flex-#{$sub}
      .icon
        @extend .hd-15px-#{$sub}
        @extend .p-relative-#{$sub}
        @extend .wd-15px-#{$sub}
        margin-right: 6px
