body {
  font-family: 'Roboto', sans-serif;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  box-shadow: 0 0 32px rgba(0, 0, 0, 0.15);
  z-index: 999;
  background-color: #fff;
}

a {
  text-decoration: none;
  color: black;
}

.medium-logo {
  display: none;
}

.nav1 {
  display: none;
}

.nav2 {
  display: none;
}

.nav3 {
  height: 48px;
}

div.nav-logo {
  background-color: black;
  height: 100%;
  float: left;
}

a.nav-logo {
  width: 106px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

img.nav-logo {
  height: 16px;
}

div.nav-icons {
  float: right;
  height: 100%;
}

div.nav-ics {
  width: 48px;
  height: 48px;
  float: left;
  border-left: 1px solid #eee;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

a.nav-ics {
  font-size: 16px;
}

a.nav-ics-sch {
  color: #555;
}

a.nav-ics-menu {
  color: #f42;
}

h2 {
  font-family: 'Josefin Sans', sans-serif;
  font-size: 28px;
  letter-spacing: -0.015em;
  margin-bottom: 20px;
}

h2 > a {
  color: #f42;
  font-weight: 700;
  line-height: 1.1;
}

.story-section {
  display: grid;
  grid-template: repeat(3, 1fr) / 1fr;
  margin-top: 55px;
  z-index: 1;
  height: 90vh;
}

.cover-story {
  margin: 10px;
  margin-top: 0;
  position: relative;
  max-height: 100%;
}

.cover-story::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to bottom, transparent 0%, #000 100%);
  z-index: 5;
}

.cover-bgi {
  height: 100%;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
}

.story-text {
  position: absolute;
  bottom: 0;
  color: #fff;
  padding: 12px;
  line-height: 25px;
  z-index: 10;
}

.story-header {
  font-size: small;
}

.story-desc {
  font-size: larger;
  font-weight: 600;
}

.story-author {
  display: flex;
  max-width: 300px;
  justify-content: space-around;
  margin-left: -6px;
  font-size: smaller;
  color: grey;
}

.style-flex {
  display: flex;
}

.clock-icon {
  width: 15px;
  height: 15px;
  position: relative;
  top: 5px;
  right: 3px;
}

.share-icon {
  width: 15px;
  height: 15px;
  position: relative;
  top: 5px;
  right: 3px;
}

.latest-funding {
  padding: 20px;
}

.funding-grid {
  display: grid;
  grid-template: 1fr / 1fr;
}

.funding-grid > :last-child {
  display: none;
}

.funding-wrapper {
  background-color: rgba(255, 68, 34, 0.03);
  position: relative;
  padding-bottom: 18px;
  margin-top: 20px;
}

.funding-links {
  display: flex;
  flex-direction: column;
  line-height: 30px;
  font-size: small;
  color: #f42;
}

.funding-links a {
  color: #f42;
}

.funding-image {
  width: 70px;
  position: absolute;
  left: 10px;
  top: 10px;
}

.funding-title {
  background-color: #f42;
  height: 45px;
}

.funding-title p {
  position: relative;
  margin-left: 90px;
  top: 12px;
  font-weight: bold;
  font-size: large;
  color: #fff;
}

.funding-price {
  background-color: rgba(255, 68, 34, 0.08);
  height: 60px;
  color: #000;
}

.funding-price p {
  position: relative;
  top: 12px;
  margin-left: 90px;
  color: #000;
}

.funding-tags {
  display: flex;
  flex-direction: column;
  margin: 20px;
  color: #000;
}

.funding-tags img {
  margin-right: 10px;
}

.funding-icons {
  width: 20px;
  height: 20px;
}

.funding-desc {
  margin: 20px;
  font-size: small;
  font-weight: 400;
  line-height: 15px;
  color: #000;
}

.funding-desc span {
  color: grey;
}

.font-bolder {
  font-weight: bolder;
}

.font-small-grey {
  font-size: small;
  color: grey;
}

.display-flex-margin1 {
  display: flex;
  margin-top: 12px;
}

.display-flex-margin2 {
  display: flex;
  margin-top: 15px;
}

section.latest,
section.sections {
  padding: 20px;
  padding-top: 24px;
}

div.latest {
  display: flex;
  flex-direction: column;
}

.latest-item {
  flex-basis: 100%;
  max-width: 100%;
  min-height: 72px;
  display: flex;
  margin: 4px 0;
}

.latest-item img {
  object-fit: cover;
  height: 75px;
  width: 75px;
  margin-right: 13px;
}

.latest-content {
  display: flex;
  flex-direction: column;
  font-size: 12px;
}

.latest-content > h4 {
  font-size: 14px;
  line-height: 18px;
  font-weight: 700;
  margin-bottom: 1px;
}

.latest-info {
  font-size: small;
}

.latest-info,
.latest-info a {
  color: #aaa;
  padding-top: 4px;
}

.latest-author::after {
  content: "\B7";
  margin: 0 4px;
}

.list-wrapper {
  background-color: #fff;
  margin-top: 15px;
}

.list-wrapper hr {
  margin: 10px 20px 10px 20px;
}

.list-style {
  list-style: disc;
  padding: 0 0 0 20px;
  background-color: #fff;
  color: #f42;
}

.list-style p {
  color: #000;
  font-size: 13px;
  font-weight: 400;
}

footer {
  background-color: #131313;
  width: 100vw;
  height: 40vh;
  position: relative;
}

.icons {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.icons div {
  width: 40px;
  height: 40px;
  background-color: #555;
  border-radius: 50%;
  margin: 3px;
  margin-top: 20px;
}

.footer-nav {
  display: flex;
  justify-content: space-between;
  max-width: 300px;
  margin: 0 auto;
  margin-top: 10px;
}

.footer-nav a {
  color: grey;
  font-size: smaller;
}

.footer-link {
  display: flex;
  justify-content: center;
  padding-top: 10px;
}

.footer-icon {
  width: 20px;
  height: 20px;
}

.credits {
  background-color: #000;
  position: absolute;
  bottom: 0;
  color: #fff;
  margin: 0 auto;
  text-align: center;
  width: 100vw;
  height: 10vh;
  padding-top: 30px;
  font-size: smaller;
}

div.sections {
  display: grid;
  grid-template: 1fr / 1fr;
}

.cover-popular {
  margin: 0;
}

.bg-popular {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.latest-popular {
  background-color: rgba(255, 68, 34, 0.06);
  max-height: 100px;
}

.latest-popular > .latest-item {
  flex-direction: row-reverse;
  justify-content: space-between;
  margin: 0;
}

.latest-popular > .latest-item img {
  height: 96px;
  width: 96px;
  margin: 4px 0 0 0;
}

.latest-popular > .latest-item .latest-content {
  padding: 16px;
}

@media only screen and (min-width: 768px) {
  .nav3 {
    display: none;
  }

  .medium-logo {
    background-color: #000;
    min-width: 100px;
    max-width: 100px;
    height: 70px;
    display: flex;
    justify-content: center;
    position: absolute;
    z-index: 999;
  }

  .nav1 {
    color: #000;
    display: flex;
    justify-content: space-between;
    background-color: #131313;
    height: 30px;
    align-items: center;
    position: relative;
  }

  .top-links1 {
    position: relative;
    left: 105px;
  }

  .top-links2 {
    margin-right: 25px;
  }

  .nav1 a {
    font-size: small;
    margin: 3px;
  }

  .nav2 {
    display: flex;
    justify-content: space-between;
    position: relative;
    font-size: 13px;
    align-items: center;
    height: 43px;
  }

  .top-links3 {
    position: relative;
    left: 105px;
  }

  .nav2 a {
    color: #555;
    padding-right: 10px;
    margin: 3px;
  }

  .latest-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 10px;
  }

  .latest-item2 {
    display: block;
    min-width: 230px;
    max-width: 328px;
  }

  .latest-item2 img {
    width: 100%;
    height: auto;
  }

  .story-section {
    grid-template: repeat(2, 1fr) / 3fr 2fr;
    height: 50vh;
  }

  .story-section > :first-child {
    grid-area: 1 / 1 / span 2 / span 1;
    margin-right: 0;
  }

  .funding-grid {
    display: grid;
    grid-template: 1fr / repeat(3, 1fr);
  }

  .funding-wrapper {
    margin-right: 20px;
  }

  .funding-grid > :nth-child(3) {
    margin-right: 0;
  }

  div.sections {
    grid-template: 1fr / repeat(2, 1fr);
  }
}

@media only screen and (min-width: 1024px) {
  .story-section {
    margin-top: 90px;
  }

  .medium-logo {
    display: none;
  }

  .nav2 {
    position: relative;
  }

  .top-links1 {
    position: relative;
    left: 15px;
  }

  .top-links2 {
    position: relative;
    left: 0;
  }

  .top-links3 {
    position: relative;
    left: 15px;
  }

  .latest1 {
    max-width: 1300px;
    margin: 0 auto;
  }

  .latest-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .funding-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .funding-grid > :last-child {
    margin-left: 20px;
    display: block;
  }

  div.sections {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1300px;
    margin: 0 auto;
  }
}
